info face="Tiny5 Regular" size=72 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=90 base=63 scaleW=362 scaleH=365 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white font.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=342 y=279 width=11 height=47 xoffset=-1 yoffset=17 xadvance=18 page=0 chnl=15
char id=34 x=141 y=336 width=29 height=20 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=35 x=0 y=144 width=47 height=47 xoffset=-1 yoffset=17 xadvance=54 page=0 chnl=15
char id=36 x=147 y=135 width=29 height=56 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=37 x=147 y=96 width=38 height=38 xoffset=-1 yoffset=17 xadvance=45 page=0 chnl=15
char id=38 x=147 y=48 width=38 height=47 xoffset=-1 yoffset=17 xadvance=45 page=0 chnl=15
char id=39 x=129 y=336 width=11 height=20 xoffset=-1 yoffset=17 xadvance=18 page=0 chnl=15
char id=40 x=48 y=240 width=20 height=47 xoffset=-1 yoffset=17 xadvance=27 page=0 chnl=15
char id=41 x=48 y=288 width=20 height=47 xoffset=-1 yoffset=17 xadvance=27 page=0 chnl=15
char id=42 x=312 y=234 width=29 height=38 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=43 x=69 y=336 width=29 height=29 xoffset=-1 yoffset=26 xadvance=36 page=0 chnl=15
char id=44 x=48 y=336 width=20 height=20 xoffset=-1 yoffset=53 xadvance=27 page=0 chnl=15
char id=45 x=216 y=348 width=29 height=11 xoffset=-1 yoffset=35 xadvance=36 page=0 chnl=15
char id=46 x=246 y=336 width=11 height=11 xoffset=-1 yoffset=53 xadvance=18 page=0 chnl=15
char id=47 x=342 y=0 width=20 height=47 xoffset=-1 yoffset=17 xadvance=27 page=0 chnl=15
char id=48 x=147 y=192 width=29 height=47 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=49 x=48 y=48 width=20 height=47 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=50 x=147 y=240 width=29 height=47 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=51 x=147 y=288 width=29 height=47 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=52 x=192 y=0 width=29 height=47 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=53 x=186 y=48 width=29 height=47 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=54 x=186 y=96 width=29 height=47 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=55 x=186 y=144 width=29 height=47 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=56 x=186 y=192 width=29 height=47 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=57 x=186 y=240 width=29 height=47 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=58 x=342 y=327 width=11 height=38 xoffset=-1 yoffset=26 xadvance=18 page=0 chnl=15
char id=59 x=48 y=192 width=20 height=47 xoffset=-1 yoffset=26 xadvance=27 page=0 chnl=15
char id=61 x=99 y=336 width=29 height=29 xoffset=-1 yoffset=26 xadvance=36 page=0 chnl=15
char id=63 x=282 y=0 width=29 height=47 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=64 x=153 y=0 width=38 height=47 xoffset=-1 yoffset=17 xadvance=45 page=0 chnl=15
char id=65 x=0 y=270 width=38 height=47 xoffset=-1 yoffset=17 xadvance=45 page=0 chnl=15
char id=66 x=0 y=318 width=38 height=47 xoffset=-1 yoffset=17 xadvance=45 page=0 chnl=15
char id=67 x=75 y=0 width=38 height=47 xoffset=-1 yoffset=17 xadvance=45 page=0 chnl=15
char id=68 x=69 y=48 width=38 height=47 xoffset=-1 yoffset=17 xadvance=45 page=0 chnl=15
char id=69 x=69 y=96 width=38 height=47 xoffset=-1 yoffset=17 xadvance=45 page=0 chnl=15
char id=70 x=69 y=144 width=38 height=47 xoffset=-1 yoffset=17 xadvance=45 page=0 chnl=15
char id=71 x=69 y=192 width=38 height=47 xoffset=-1 yoffset=17 xadvance=45 page=0 chnl=15
char id=72 x=69 y=240 width=38 height=47 xoffset=-1 yoffset=17 xadvance=45 page=0 chnl=15
char id=73 x=342 y=231 width=11 height=47 xoffset=-1 yoffset=17 xadvance=18 page=0 chnl=15
char id=74 x=252 y=0 width=29 height=47 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=75 x=69 y=288 width=38 height=47 xoffset=-1 yoffset=17 xadvance=45 page=0 chnl=15
char id=76 x=246 y=48 width=29 height=47 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=77 x=0 y=48 width=47 height=47 xoffset=-1 yoffset=17 xadvance=54 page=0 chnl=15
char id=78 x=114 y=0 width=38 height=47 xoffset=-1 yoffset=17 xadvance=45 page=0 chnl=15
char id=79 x=108 y=48 width=38 height=47 xoffset=-1 yoffset=17 xadvance=45 page=0 chnl=15
char id=80 x=108 y=96 width=38 height=47 xoffset=-1 yoffset=17 xadvance=45 page=0 chnl=15
char id=81 x=108 y=144 width=38 height=47 xoffset=-1 yoffset=17 xadvance=45 page=0 chnl=15
char id=82 x=108 y=192 width=38 height=47 xoffset=-1 yoffset=17 xadvance=45 page=0 chnl=15
char id=83 x=108 y=240 width=38 height=47 xoffset=-1 yoffset=17 xadvance=45 page=0 chnl=15
char id=84 x=246 y=96 width=29 height=47 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=85 x=108 y=288 width=38 height=47 xoffset=-1 yoffset=17 xadvance=45 page=0 chnl=15
char id=86 x=246 y=144 width=29 height=47 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=87 x=0 y=96 width=47 height=47 xoffset=-1 yoffset=17 xadvance=54 page=0 chnl=15
char id=88 x=246 y=192 width=29 height=47 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=89 x=246 y=240 width=29 height=47 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=90 x=246 y=288 width=29 height=47 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=91 x=342 y=48 width=20 height=47 xoffset=-1 yoffset=17 xadvance=27 page=0 chnl=15
char id=93 x=342 y=96 width=20 height=47 xoffset=-1 yoffset=17 xadvance=27 page=0 chnl=15
char id=94 x=186 y=336 width=29 height=20 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=95 x=216 y=336 width=29 height=11 xoffset=-1 yoffset=53 xadvance=36 page=0 chnl=15
char id=97 x=276 y=144 width=29 height=38 xoffset=-1 yoffset=26 xadvance=36 page=0 chnl=15
char id=98 x=186 y=288 width=29 height=47 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=99 x=276 y=183 width=29 height=38 xoffset=-1 yoffset=26 xadvance=36 page=0 chnl=15
char id=100 x=222 y=0 width=29 height=47 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=101 x=276 y=222 width=29 height=38 xoffset=-1 yoffset=26 xadvance=36 page=0 chnl=15
char id=102 x=48 y=96 width=20 height=47 xoffset=-1 yoffset=17 xadvance=27 page=0 chnl=15
char id=103 x=216 y=48 width=29 height=47 xoffset=-1 yoffset=26 xadvance=36 page=0 chnl=15
char id=104 x=216 y=96 width=29 height=47 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=105 x=288 y=300 width=11 height=56 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=106 x=276 y=300 width=11 height=65 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=107 x=216 y=144 width=29 height=47 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=108 x=342 y=183 width=11 height=47 xoffset=-1 yoffset=17 xadvance=18 page=0 chnl=15
char id=109 x=0 y=192 width=47 height=38 xoffset=-1 yoffset=26 xadvance=54 page=0 chnl=15
char id=110 x=276 y=261 width=29 height=38 xoffset=-1 yoffset=26 xadvance=36 page=0 chnl=15
char id=111 x=312 y=0 width=29 height=38 xoffset=-1 yoffset=26 xadvance=36 page=0 chnl=15
char id=112 x=216 y=192 width=29 height=47 xoffset=-1 yoffset=26 xadvance=36 page=0 chnl=15
char id=113 x=216 y=240 width=29 height=47 xoffset=-1 yoffset=26 xadvance=36 page=0 chnl=15
char id=114 x=342 y=144 width=20 height=38 xoffset=-1 yoffset=26 xadvance=27 page=0 chnl=15
char id=115 x=312 y=39 width=29 height=38 xoffset=-1 yoffset=26 xadvance=36 page=0 chnl=15
char id=116 x=48 y=144 width=20 height=47 xoffset=-1 yoffset=17 xadvance=27 page=0 chnl=15
char id=117 x=312 y=78 width=29 height=38 xoffset=-1 yoffset=26 xadvance=36 page=0 chnl=15
char id=118 x=312 y=117 width=29 height=38 xoffset=-1 yoffset=26 xadvance=36 page=0 chnl=15
char id=119 x=0 y=231 width=47 height=38 xoffset=-1 yoffset=26 xadvance=54 page=0 chnl=15
char id=120 x=312 y=156 width=29 height=38 xoffset=-1 yoffset=26 xadvance=36 page=0 chnl=15
char id=121 x=216 y=288 width=29 height=47 xoffset=-1 yoffset=26 xadvance=36 page=0 chnl=15
char id=122 x=312 y=195 width=29 height=38 xoffset=-1 yoffset=26 xadvance=36 page=0 chnl=15
char id=123 x=276 y=48 width=29 height=47 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=124 x=312 y=273 width=11 height=47 xoffset=-1 yoffset=17 xadvance=18 page=0 chnl=15
char id=125 x=276 y=96 width=29 height=47 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=8470 x=0 y=0 width=74 height=47 xoffset=-1 yoffset=17 xadvance=81 page=0 chnl=15
