info face="Poppins Regular" size=72 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=90 base=76 scaleW=461 scaleH=461 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="poppins.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=33 x=447 y=85 width=13 height=54 xoffset=4 yoffset=24 xadvance=22 page=0 chnl=15
char id=34 x=136 y=420 width=21 height=18 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=35 x=78 y=149 width=59 height=57 xoffset=0 yoffset=21 xadvance=61 page=0 chnl=15
char id=36 x=213 y=0 width=38 height=67 xoffset=2 yoffset=17 xadvance=45 page=0 chnl=15
char id=37 x=73 y=207 width=53 height=56 xoffset=1 yoffset=23 xadvance=55 page=0 chnl=15
char id=38 x=127 y=207 width=55 height=56 xoffset=0 yoffset=23 xadvance=54 page=0 chnl=15
char id=39 x=158 y=420 width=11 height=18 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=15
char id=40 x=0 y=0 width=27 height=84 xoffset=5 yoffset=7 xadvance=33 page=0 chnl=15
char id=41 x=28 y=0 width=27 height=84 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=15
char id=42 x=42 y=420 width=31 height=31 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=15
char id=43 x=0 y=420 width=41 height=41 xoffset=4 yoffset=29 xadvance=50 page=0 chnl=15
char id=44 x=117 y=420 width=18 height=23 xoffset=-3 yoffset=65 xadvance=15 page=0 chnl=15
char id=45 x=184 y=420 width=33 height=11 xoffset=2 yoffset=44 xadvance=40 page=0 chnl=15
char id=46 x=170 y=420 width=13 height=12 xoffset=1 yoffset=66 xadvance=16 page=0 chnl=15
char id=47 x=56 y=0 width=31 height=84 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=15
char id=48 x=322 y=85 width=41 height=57 xoffset=2 yoffset=21 xadvance=46 page=0 chnl=15
char id=49 x=138 y=149 width=19 height=56 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=15
char id=50 x=158 y=149 width=40 height=56 xoffset=1 yoffset=21 xadvance=42 page=0 chnl=15
char id=51 x=422 y=0 width=39 height=57 xoffset=1 yoffset=21 xadvance=43 page=0 chnl=15
char id=52 x=199 y=149 width=46 height=56 xoffset=0 yoffset=22 xadvance=46 page=0 chnl=15
char id=53 x=246 y=149 width=40 height=56 xoffset=3 yoffset=22 xadvance=46 page=0 chnl=15
char id=54 x=364 y=85 width=41 height=57 xoffset=3 yoffset=21 xadvance=46 page=0 chnl=15
char id=55 x=287 y=149 width=39 height=56 xoffset=0 yoffset=22 xadvance=40 page=0 chnl=15
char id=56 x=176 y=85 width=41 height=58 xoffset=2 yoffset=21 xadvance=46 page=0 chnl=15
char id=57 x=406 y=85 width=40 height=57 xoffset=3 yoffset=21 xadvance=46 page=0 chnl=15
char id=58 x=397 y=374 width=13 height=43 xoffset=1 yoffset=35 xadvance=16 page=0 chnl=15
char id=59 x=273 y=319 width=17 height=53 xoffset=-1 yoffset=35 xadvance=20 page=0 chnl=15
char id=61 x=74 y=420 width=42 height=25 xoffset=5 yoffset=37 xadvance=53 page=0 chnl=15
char id=63 x=380 y=207 width=37 height=55 xoffset=0 yoffset=23 xadvance=38 page=0 chnl=15
char id=64 x=308 y=0 width=67 height=64 xoffset=3 yoffset=28 xadvance=73 page=0 chnl=15
char id=65 x=0 y=264 width=48 height=54 xoffset=0 yoffset=24 xadvance=49 page=0 chnl=15
char id=66 x=49 y=264 width=40 height=54 xoffset=3 yoffset=24 xadvance=45 page=0 chnl=15
char id=67 x=183 y=207 width=52 height=55 xoffset=1 yoffset=23 xadvance=56 page=0 chnl=15
char id=68 x=90 y=264 width=47 height=54 xoffset=3 yoffset=24 xadvance=51 page=0 chnl=15
char id=69 x=138 y=264 width=32 height=54 xoffset=3 yoffset=24 xadvance=37 page=0 chnl=15
char id=70 x=171 y=264 width=33 height=54 xoffset=3 yoffset=24 xadvance=37 page=0 chnl=15
char id=71 x=236 y=207 width=54 height=55 xoffset=1 yoffset=23 xadvance=57 page=0 chnl=15
char id=72 x=205 y=264 width=44 height=54 xoffset=3 yoffset=24 xadvance=50 page=0 chnl=15
char id=73 x=291 y=207 width=11 height=55 xoffset=3 yoffset=23 xadvance=18 page=0 chnl=15
char id=74 x=303 y=207 width=32 height=55 xoffset=1 yoffset=24 xadvance=39 page=0 chnl=15
char id=75 x=250 y=264 width=40 height=54 xoffset=3 yoffset=24 xadvance=44 page=0 chnl=15
char id=76 x=291 y=264 width=29 height=54 xoffset=3 yoffset=24 xadvance=32 page=0 chnl=15
char id=77 x=321 y=264 width=56 height=54 xoffset=3 yoffset=24 xadvance=62 page=0 chnl=15
char id=78 x=378 y=264 width=44 height=54 xoffset=3 yoffset=24 xadvance=51 page=0 chnl=15
char id=79 x=327 y=149 width=55 height=56 xoffset=1 yoffset=23 xadvance=57 page=0 chnl=15
char id=80 x=423 y=264 width=38 height=54 xoffset=3 yoffset=24 xadvance=42 page=0 chnl=15
char id=81 x=252 y=0 width=55 height=65 xoffset=1 yoffset=23 xadvance=57 page=0 chnl=15
char id=82 x=422 y=149 width=39 height=54 xoffset=3 yoffset=24 xadvance=44 page=0 chnl=15
char id=83 x=383 y=149 width=38 height=56 xoffset=2 yoffset=23 xadvance=43 page=0 chnl=15
char id=84 x=0 y=319 width=39 height=54 xoffset=0 yoffset=24 xadvance=39 page=0 chnl=15
char id=85 x=336 y=207 width=43 height=55 xoffset=3 yoffset=24 xadvance=49 page=0 chnl=15
char id=86 x=40 y=319 width=49 height=54 xoffset=0 yoffset=24 xadvance=49 page=0 chnl=15
char id=87 x=90 y=319 width=71 height=54 xoffset=0 yoffset=24 xadvance=71 page=0 chnl=15
char id=88 x=418 y=207 width=43 height=54 xoffset=1 yoffset=24 xadvance=45 page=0 chnl=15
char id=89 x=162 y=319 width=44 height=54 xoffset=-1 yoffset=24 xadvance=43 page=0 chnl=15
char id=90 x=207 y=319 width=37 height=54 xoffset=1 yoffset=24 xadvance=39 page=0 chnl=15
char id=91 x=142 y=0 width=18 height=84 xoffset=7 yoffset=7 xadvance=31 page=0 chnl=15
char id=93 x=161 y=0 width=18 height=84 xoffset=5 yoffset=7 xadvance=31 page=0 chnl=15
char id=94 x=411 y=374 width=44 height=42 xoffset=1 yoffset=24 xadvance=46 page=0 chnl=15
char id=95 x=218 y=420 width=43 height=10 xoffset=5 yoffset=77 xadvance=53 page=0 chnl=15
char id=97 x=291 y=319 width=45 height=45 xoffset=1 yoffset=34 xadvance=49 page=0 chnl=15
char id=98 x=218 y=85 width=45 height=58 xoffset=3 yoffset=21 xadvance=49 page=0 chnl=15
char id=99 x=337 y=319 width=42 height=45 xoffset=1 yoffset=34 xadvance=44 page=0 chnl=15
char id=100 x=264 y=85 width=45 height=58 xoffset=1 yoffset=21 xadvance=49 page=0 chnl=15
char id=101 x=380 y=319 width=43 height=45 xoffset=1 yoffset=34 xadvance=45 page=0 chnl=15
char id=102 x=136 y=85 width=25 height=59 xoffset=-1 yoffset=19 xadvance=24 page=0 chnl=15
char id=103 x=376 y=0 width=45 height=63 xoffset=1 yoffset=34 xadvance=49 page=0 chnl=15
char id=104 x=0 y=149 width=40 height=57 xoffset=3 yoffset=21 xadvance=47 page=0 chnl=15
char id=105 x=162 y=85 width=13 height=59 xoffset=2 yoffset=19 xadvance=18 page=0 chnl=15
char id=106 x=180 y=0 width=20 height=78 xoffset=-4 yoffset=19 xadvance=18 page=0 chnl=15
char id=107 x=41 y=149 width=36 height=57 xoffset=3 yoffset=21 xadvance=38 page=0 chnl=15
char id=108 x=310 y=85 width=11 height=58 xoffset=3 yoffset=20 xadvance=18 page=0 chnl=15
char id=109 x=45 y=374 width=68 height=44 xoffset=3 yoffset=34 xadvance=75 page=0 chnl=15
char id=110 x=114 y=374 width=40 height=44 xoffset=3 yoffset=34 xadvance=47 page=0 chnl=15
char id=111 x=0 y=374 width=44 height=45 xoffset=1 yoffset=34 xadvance=47 page=0 chnl=15
char id=112 x=0 y=85 width=45 height=63 xoffset=3 yoffset=34 xadvance=49 page=0 chnl=15
char id=113 x=46 y=85 width=45 height=63 xoffset=1 yoffset=34 xadvance=49 page=0 chnl=15
char id=114 x=155 y=374 width=24 height=44 xoffset=3 yoffset=34 xadvance=27 page=0 chnl=15
char id=115 x=424 y=319 width=35 height=45 xoffset=1 yoffset=34 xadvance=38 page=0 chnl=15
char id=116 x=245 y=319 width=27 height=53 xoffset=-1 yoffset=25 xadvance=27 page=0 chnl=15
char id=117 x=180 y=374 width=40 height=44 xoffset=3 yoffset=35 xadvance=47 page=0 chnl=15
char id=118 x=221 y=374 width=42 height=43 xoffset=-1 yoffset=35 xadvance=41 page=0 chnl=15
char id=119 x=264 y=374 width=61 height=43 xoffset=-1 yoffset=35 xadvance=60 page=0 chnl=15
char id=120 x=326 y=374 width=37 height=43 xoffset=-1 yoffset=35 xadvance=35 page=0 chnl=15
char id=121 x=92 y=85 width=43 height=62 xoffset=-1 yoffset=35 xadvance=41 page=0 chnl=15
char id=122 x=364 y=374 width=32 height=43 xoffset=0 yoffset=35 xadvance=33 page=0 chnl=15
char id=123 x=88 y=0 width=26 height=84 xoffset=5 yoffset=7 xadvance=34 page=0 chnl=15
char id=124 x=201 y=0 width=11 height=70 xoffset=5 yoffset=16 xadvance=21 page=0 chnl=15
char id=125 x=115 y=0 width=26 height=84 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=15
char id=8470 x=0 y=207 width=72 height=56 xoffset=-2 yoffset=2 xadvance=69 page=0 chnl=15
