info face="Tiny5 Regular" size=72 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=90 base=63 scaleW=382 scaleH=381 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="latest_font.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=328 y=296 width=13 height=49 xoffset=-2 yoffset=16 xadvance=18 page=0 chnl=15
char id=34 x=155 y=350 width=31 height=22 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=35 x=0 y=150 width=49 height=49 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=36 x=155 y=141 width=31 height=58 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=37 x=155 y=100 width=40 height=40 xoffset=-2 yoffset=16 xadvance=45 page=0 chnl=15
char id=38 x=155 y=50 width=40 height=49 xoffset=-2 yoffset=16 xadvance=45 page=0 chnl=15
char id=39 x=260 y=350 width=13 height=22 xoffset=-2 yoffset=16 xadvance=18 page=0 chnl=15
char id=40 x=50 y=250 width=22 height=49 xoffset=-2 yoffset=16 xadvance=27 page=0 chnl=15
char id=41 x=50 y=300 width=22 height=49 xoffset=-2 yoffset=16 xadvance=27 page=0 chnl=15
char id=42 x=328 y=205 width=31 height=40 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=43 x=73 y=350 width=31 height=31 xoffset=-2 yoffset=25 xadvance=36 page=0 chnl=15
char id=44 x=50 y=350 width=22 height=22 xoffset=-2 yoffset=52 xadvance=27 page=0 chnl=15
char id=45 x=228 y=364 width=31 height=13 xoffset=-2 yoffset=34 xadvance=36 page=0 chnl=15
char id=46 x=274 y=350 width=13 height=13 xoffset=-2 yoffset=52 xadvance=18 page=0 chnl=15
char id=47 x=360 y=0 width=22 height=49 xoffset=-2 yoffset=16 xadvance=27 page=0 chnl=15
char id=48 x=155 y=200 width=31 height=49 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=49 x=50 y=50 width=22 height=49 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=50 x=155 y=250 width=31 height=49 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=51 x=155 y=300 width=31 height=49 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=52 x=200 y=0 width=31 height=49 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=53 x=196 y=50 width=31 height=49 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=54 x=196 y=100 width=31 height=49 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=55 x=196 y=150 width=31 height=49 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=56 x=196 y=200 width=31 height=49 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=57 x=196 y=250 width=31 height=49 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=58 x=342 y=296 width=13 height=40 xoffset=-2 yoffset=25 xadvance=18 page=0 chnl=15
char id=59 x=50 y=200 width=22 height=49 xoffset=-2 yoffset=25 xadvance=27 page=0 chnl=15
char id=61 x=114 y=350 width=31 height=31 xoffset=-2 yoffset=25 xadvance=36 page=0 chnl=15
char id=63 x=296 y=0 width=31 height=49 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=64 x=159 y=0 width=40 height=49 xoffset=-2 yoffset=16 xadvance=45 page=0 chnl=15
char id=65 x=0 y=282 width=40 height=49 xoffset=-2 yoffset=16 xadvance=45 page=0 chnl=15
char id=66 x=0 y=332 width=40 height=49 xoffset=-2 yoffset=16 xadvance=45 page=0 chnl=15
char id=67 x=77 y=0 width=40 height=49 xoffset=-2 yoffset=16 xadvance=45 page=0 chnl=15
char id=68 x=73 y=50 width=40 height=49 xoffset=-2 yoffset=16 xadvance=45 page=0 chnl=15
char id=69 x=73 y=100 width=40 height=49 xoffset=-2 yoffset=16 xadvance=45 page=0 chnl=15
char id=70 x=73 y=150 width=40 height=49 xoffset=-2 yoffset=16 xadvance=45 page=0 chnl=15
char id=71 x=73 y=200 width=40 height=49 xoffset=-2 yoffset=16 xadvance=45 page=0 chnl=15
char id=72 x=73 y=250 width=40 height=49 xoffset=-2 yoffset=16 xadvance=45 page=0 chnl=15
char id=73 x=328 y=246 width=13 height=49 xoffset=-2 yoffset=16 xadvance=18 page=0 chnl=15
char id=74 x=264 y=0 width=31 height=49 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=75 x=73 y=300 width=40 height=49 xoffset=-2 yoffset=16 xadvance=45 page=0 chnl=15
char id=76 x=260 y=50 width=31 height=49 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=77 x=0 y=50 width=49 height=49 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=78 x=118 y=0 width=40 height=49 xoffset=-2 yoffset=16 xadvance=45 page=0 chnl=15
char id=79 x=114 y=50 width=40 height=49 xoffset=-2 yoffset=16 xadvance=45 page=0 chnl=15
char id=80 x=114 y=100 width=40 height=49 xoffset=-2 yoffset=16 xadvance=45 page=0 chnl=15
char id=81 x=114 y=150 width=40 height=49 xoffset=-2 yoffset=16 xadvance=45 page=0 chnl=15
char id=82 x=114 y=200 width=40 height=49 xoffset=-2 yoffset=16 xadvance=45 page=0 chnl=15
char id=83 x=114 y=250 width=40 height=49 xoffset=-2 yoffset=16 xadvance=45 page=0 chnl=15
char id=84 x=260 y=100 width=31 height=49 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=85 x=114 y=300 width=40 height=49 xoffset=-2 yoffset=16 xadvance=45 page=0 chnl=15
char id=86 x=260 y=150 width=31 height=49 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=87 x=0 y=100 width=49 height=49 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=88 x=260 y=200 width=31 height=49 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=89 x=260 y=250 width=31 height=49 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=90 x=260 y=300 width=31 height=49 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=91 x=360 y=50 width=22 height=49 xoffset=-2 yoffset=16 xadvance=27 page=0 chnl=15
char id=93 x=360 y=100 width=22 height=49 xoffset=-2 yoffset=16 xadvance=27 page=0 chnl=15
char id=94 x=196 y=350 width=31 height=22 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=95 x=228 y=350 width=31 height=13 xoffset=-2 yoffset=52 xadvance=36 page=0 chnl=15
char id=97 x=292 y=150 width=31 height=40 xoffset=-2 yoffset=25 xadvance=36 page=0 chnl=15
char id=98 x=196 y=300 width=31 height=49 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=99 x=292 y=191 width=31 height=40 xoffset=-2 yoffset=25 xadvance=36 page=0 chnl=15
char id=100 x=232 y=0 width=31 height=49 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=101 x=292 y=232 width=31 height=40 xoffset=-2 yoffset=25 xadvance=36 page=0 chnl=15
char id=102 x=50 y=100 width=22 height=49 xoffset=-2 yoffset=16 xadvance=27 page=0 chnl=15
char id=103 x=228 y=50 width=31 height=49 xoffset=-2 yoffset=25 xadvance=36 page=0 chnl=15
char id=104 x=228 y=100 width=31 height=49 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=105 x=360 y=259 width=13 height=58 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=106 x=360 y=191 width=13 height=67 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=107 x=228 y=150 width=31 height=49 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=108 x=360 y=318 width=13 height=49 xoffset=-2 yoffset=16 xadvance=18 page=0 chnl=15
char id=109 x=0 y=200 width=49 height=40 xoffset=-2 yoffset=25 xadvance=54 page=0 chnl=15
char id=110 x=292 y=273 width=31 height=40 xoffset=-2 yoffset=25 xadvance=36 page=0 chnl=15
char id=111 x=292 y=314 width=31 height=40 xoffset=-2 yoffset=25 xadvance=36 page=0 chnl=15
char id=112 x=228 y=200 width=31 height=49 xoffset=-2 yoffset=25 xadvance=36 page=0 chnl=15
char id=113 x=228 y=250 width=31 height=49 xoffset=-2 yoffset=25 xadvance=36 page=0 chnl=15
char id=114 x=360 y=150 width=22 height=40 xoffset=-2 yoffset=25 xadvance=27 page=0 chnl=15
char id=115 x=328 y=0 width=31 height=40 xoffset=-2 yoffset=25 xadvance=36 page=0 chnl=15
char id=116 x=50 y=150 width=22 height=49 xoffset=-2 yoffset=16 xadvance=27 page=0 chnl=15
char id=117 x=328 y=41 width=31 height=40 xoffset=-2 yoffset=25 xadvance=36 page=0 chnl=15
char id=118 x=328 y=82 width=31 height=40 xoffset=-2 yoffset=25 xadvance=36 page=0 chnl=15
char id=119 x=0 y=241 width=49 height=40 xoffset=-2 yoffset=25 xadvance=54 page=0 chnl=15
char id=120 x=328 y=123 width=31 height=40 xoffset=-2 yoffset=25 xadvance=36 page=0 chnl=15
char id=121 x=228 y=300 width=31 height=49 xoffset=-2 yoffset=25 xadvance=36 page=0 chnl=15
char id=122 x=328 y=164 width=31 height=40 xoffset=-2 yoffset=25 xadvance=36 page=0 chnl=15
char id=123 x=292 y=50 width=31 height=49 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=124 x=342 y=246 width=13 height=49 xoffset=-2 yoffset=16 xadvance=18 page=0 chnl=15
char id=125 x=292 y=100 width=31 height=49 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=8470 x=0 y=0 width=76 height=49 xoffset=-2 yoffset=16 xadvance=81 page=0 chnl=15
