info face="Frijole" size=72 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=90 base=76 scaleW=458 scaleH=458 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="frijole.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=420 y=195 width=12 height=57 xoffset=6 yoffset=4 xadvance=21 page=0 chnl=15
char id=34 x=168 y=416 width=24 height=27 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=15
char id=35 x=140 y=311 width=46 height=57 xoffset=-3 yoffset=4 xadvance=41 page=0 chnl=15
char id=36 x=165 y=0 width=41 height=70 xoffset=-1 yoffset=0 xadvance=41 page=0 chnl=15
char id=37 x=47 y=311 width=64 height=57 xoffset=0 yoffset=6 xadvance=65 page=0 chnl=15
char id=38 x=0 y=135 width=49 height=59 xoffset=0 yoffset=4 xadvance=49 page=0 chnl=15
char id=39 x=446 y=195 width=12 height=27 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=15
char id=40 x=19 y=0 width=22 height=73 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=15
char id=41 x=42 y=0 width=22 height=73 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=42 x=95 y=416 width=28 height=27 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=15
char id=43 x=14 y=416 width=43 height=42 xoffset=0 yoffset=19 xadvance=43 page=0 chnl=15
char id=44 x=193 y=416 width=13 height=24 xoffset=3 yoffset=48 xadvance=21 page=0 chnl=15
char id=45 x=221 y=416 width=23 height=12 xoffset=0 yoffset=33 xadvance=24 page=0 chnl=15
char id=46 x=207 y=416 width=13 height=13 xoffset=3 yoffset=48 xadvance=21 page=0 chnl=15
char id=47 x=112 y=311 width=27 height=57 xoffset=-3 yoffset=4 xadvance=21 page=0 chnl=15
char id=48 x=277 y=135 width=41 height=57 xoffset=-1 yoffset=6 xadvance=41 page=0 chnl=15
char id=49 x=271 y=311 width=24 height=55 xoffset=4 yoffset=6 xadvance=41 page=0 chnl=15
char id=50 x=187 y=311 width=41 height=56 xoffset=-1 yoffset=5 xadvance=41 page=0 chnl=15
char id=51 x=50 y=135 width=41 height=58 xoffset=-1 yoffset=5 xadvance=41 page=0 chnl=15
char id=52 x=229 y=311 width=41 height=56 xoffset=-1 yoffset=5 xadvance=41 page=0 chnl=15
char id=53 x=319 y=135 width=40 height=57 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=15
char id=54 x=92 y=135 width=40 height=58 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=15
char id=55 x=296 y=311 width=40 height=55 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=15
char id=56 x=133 y=135 width=40 height=58 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=15
char id=57 x=174 y=135 width=39 height=58 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=15
char id=58 x=0 y=416 width=13 height=42 xoffset=5 yoffset=19 xadvance=21 page=0 chnl=15
char id=59 x=361 y=311 width=13 height=53 xoffset=5 yoffset=19 xadvance=21 page=0 chnl=15
char id=61 x=124 y=416 width=43 height=27 xoffset=0 yoffset=27 xadvance=43 page=0 chnl=15
char id=63 x=419 y=253 width=37 height=57 xoffset=3 yoffset=4 xadvance=41 page=0 chnl=15
char id=64 x=104 y=74 width=63 height=60 xoffset=5 yoffset=3 xadvance=74 page=0 chnl=15
char id=65 x=26 y=195 width=52 height=57 xoffset=-2 yoffset=4 xadvance=49 page=0 chnl=15
char id=66 x=413 y=74 width=45 height=57 xoffset=3 yoffset=4 xadvance=49 page=0 chnl=15
char id=67 x=344 y=0 width=52 height=60 xoffset=0 yoffset=3 xadvance=52 page=0 chnl=15
char id=68 x=79 y=195 width=48 height=57 xoffset=3 yoffset=4 xadvance=52 page=0 chnl=15
char id=69 x=128 y=195 width=44 height=57 xoffset=3 yoffset=4 xadvance=49 page=0 chnl=15
char id=70 x=173 y=195 width=42 height=57 xoffset=3 yoffset=4 xadvance=44 page=0 chnl=15
char id=71 x=397 y=0 width=52 height=60 xoffset=1 yoffset=3 xadvance=57 page=0 chnl=15
char id=72 x=216 y=195 width=46 height=57 xoffset=3 yoffset=4 xadvance=52 page=0 chnl=15
char id=73 x=263 y=195 width=13 height=57 xoffset=4 yoffset=4 xadvance=21 page=0 chnl=15
char id=74 x=329 y=74 width=36 height=59 xoffset=-2 yoffset=4 xadvance=36 page=0 chnl=15
char id=75 x=277 y=195 width=47 height=57 xoffset=3 yoffset=4 xadvance=49 page=0 chnl=15
char id=76 x=325 y=195 width=38 height=57 xoffset=3 yoffset=4 xadvance=41 page=0 chnl=15
char id=77 x=364 y=195 width=55 height=57 xoffset=3 yoffset=4 xadvance=60 page=0 chnl=15
char id=78 x=0 y=253 width=46 height=57 xoffset=3 yoffset=4 xadvance=52 page=0 chnl=15
char id=79 x=0 y=74 width=56 height=60 xoffset=0 yoffset=3 xadvance=57 page=0 chnl=15
char id=80 x=47 y=253 width=45 height=57 xoffset=3 yoffset=4 xadvance=49 page=0 chnl=15
char id=81 x=207 y=0 width=56 height=63 xoffset=0 yoffset=3 xadvance=57 page=0 chnl=15
char id=82 x=93 y=253 width=48 height=57 xoffset=4 yoffset=4 xadvance=52 page=0 chnl=15
char id=83 x=57 y=74 width=46 height=60 xoffset=1 yoffset=3 xadvance=49 page=0 chnl=15
char id=84 x=142 y=253 width=48 height=57 xoffset=-2 yoffset=4 xadvance=44 page=0 chnl=15
char id=85 x=366 y=74 width=46 height=59 xoffset=3 yoffset=4 xadvance=52 page=0 chnl=15
char id=86 x=191 y=253 width=51 height=57 xoffset=-1 yoffset=4 xadvance=49 page=0 chnl=15
char id=87 x=243 y=253 width=71 height=57 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=88 x=315 y=253 width=51 height=57 xoffset=-1 yoffset=4 xadvance=49 page=0 chnl=15
char id=89 x=367 y=253 width=51 height=57 xoffset=-1 yoffset=4 xadvance=49 page=0 chnl=15
char id=90 x=0 y=311 width=46 height=57 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=15
char id=91 x=125 y=0 width=19 height=72 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=15
char id=93 x=145 y=0 width=19 height=72 xoffset=-1 yoffset=4 xadvance=21 page=0 chnl=15
char id=94 x=58 y=416 width=36 height=36 xoffset=1 yoffset=4 xadvance=34 page=0 chnl=15
char id=95 x=207 y=430 width=46 height=9 xoffset=-3 yoffset=61 xadvance=41 page=0 chnl=15
char id=97 x=375 y=311 width=41 height=46 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=15
char id=98 x=168 y=74 width=39 height=59 xoffset=1 yoffset=4 xadvance=41 page=0 chnl=15
char id=99 x=0 y=369 width=38 height=46 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=100 x=208 y=74 width=39 height=59 xoffset=-1 yoffset=4 xadvance=41 page=0 chnl=15
char id=101 x=39 y=369 width=40 height=46 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=15
char id=102 x=360 y=135 width=24 height=57 xoffset=-2 yoffset=4 xadvance=21 page=0 chnl=15
char id=103 x=248 y=74 width=39 height=59 xoffset=-1 yoffset=18 xadvance=41 page=0 chnl=15
char id=104 x=385 y=135 width=36 height=57 xoffset=2 yoffset=4 xadvance=41 page=0 chnl=15
char id=105 x=0 y=195 width=12 height=57 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=106 x=0 y=0 width=18 height=73 xoffset=-4 yoffset=4 xadvance=16 page=0 chnl=15
char id=107 x=422 y=135 width=36 height=57 xoffset=2 yoffset=4 xadvance=36 page=0 chnl=15
char id=108 x=13 y=195 width=12 height=57 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=109 x=154 y=369 width=56 height=44 xoffset=2 yoffset=17 xadvance=60 page=0 chnl=15
char id=110 x=211 y=369 width=36 height=44 xoffset=2 yoffset=17 xadvance=41 page=0 chnl=15
char id=111 x=417 y=311 width=41 height=46 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=112 x=264 y=0 width=39 height=60 xoffset=1 yoffset=17 xadvance=41 page=0 chnl=15
char id=113 x=304 y=0 width=39 height=60 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=114 x=248 y=369 width=24 height=44 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=15
char id=115 x=80 y=369 width=36 height=46 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=15
char id=116 x=337 y=311 width=23 height=54 xoffset=-2 yoffset=8 xadvance=21 page=0 chnl=15
char id=117 x=117 y=369 width=36 height=45 xoffset=2 yoffset=18 xadvance=41 page=0 chnl=15
char id=118 x=273 y=369 width=40 height=43 xoffset=-2 yoffset=18 xadvance=36 page=0 chnl=15
char id=119 x=314 y=369 width=55 height=43 xoffset=-2 yoffset=18 xadvance=52 page=0 chnl=15
char id=120 x=370 y=369 width=40 height=43 xoffset=-2 yoffset=18 xadvance=36 page=0 chnl=15
char id=121 x=288 y=74 width=40 height=59 xoffset=-2 yoffset=18 xadvance=36 page=0 chnl=15
char id=122 x=411 y=369 width=37 height=43 xoffset=-1 yoffset=18 xadvance=36 page=0 chnl=15
char id=123 x=65 y=0 width=29 height=73 xoffset=-4 yoffset=3 xadvance=25 page=0 chnl=15
char id=124 x=433 y=195 width=12 height=57 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=15
char id=125 x=95 y=0 width=29 height=73 xoffset=-1 yoffset=3 xadvance=25 page=0 chnl=15
char id=8470 x=214 y=135 width=62 height=58 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=15
